# University-Sys

./: .gitignore  README.md  pom.xml
src/main/java/com/university/: Application.java
src/main/java/com/university/config/: NewSpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/university/controller/: CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/university/entity/: Course.java  Professor.java  Student.java
src/main/java/com/university/repository/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/university/service/: CourseService.java  ProfessorService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/course/: findAll.html  new.html  professorForCourse.html  professorOfCourse.html  studentForCourse.html  studentOfCourse.html  updateCourse.html
src/main/resources/templates/professor/: allProfessors.html  new.html  setProfessorToCourse.html  updateProfessor.html
src/main/resources/templates/student/: addCourseForStudent.html  findAllStudents.html  new.html  updateStudent.html
src/main/webapp/WEB-INF/: applicationContextMVC.xml
